## Exception Handling

Show
	Class "Divination"
	BaseType "The Wolf's Shadow"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 75 225 255
	SetBorderColor 0 0 0
	PlayAlertSound 7 300

Hide
	BaseType "Ornate Ringmail" "Latticed Ringmail"
	Rarity Unique

Show
	Class "Map Fragments"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 255 0 125
	SetBorderColor 0 0 0
	PlayAlertSound 4 300
	MinimapIcon 0 Red Circle
	
Show
	Class "Divination"
	BaseType "The Master"
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red
	
#####################################################################################################################################
#####################################################################################################################################

##Enchanted Rares
#Show
	AnyEnchantment True
	SetBorderColor 255 255 255 255
	SetFontSize 45


## Elder Jewellery
Show
	ElderItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Coral Amulet" "Paua Amulet" "Gold Amulet" "Gold Ring" "Paua Ring" "Iron Ring" "Amethyst Ring" "Unset Ring" "Moonstone Ring" "Studded Belt" "Cloth Belt" "Chain Belt"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 110 220
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue
	PlayAlertSound 10 300

##Elder items

# Level-Independent Expensive finds
Show
	ElderItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet" "Astral Plate" "Bone Helmet" "Eternal Burgonet"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

# Level-Dependent Expensive finds (80)
Show
	ElderItem True
	ItemLevel >= 85
	Rarity <= Rare
	Class "Belts" "Rings" "Amulets"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

Show
	ElderItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

##Shaper items

# Level-Independent Expensive finds

Show
	ShaperItem True
	Rarity <= Rare
	BaseType "Opal Ring" "Steel Ring" "Stygian Vise" "Crystal Belt" "Vanguard Belt" "Blue Pearl Amulet" "Marble Amulet" "Crystal Belt" "Astral Plate" "Titanium Spirit Shield" "Thorn Rapier"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

# Level-Dependent Expensive finds (82)

Show
	ShaperItem True
	ItemLevel >= 82
	Rarity <= Rare
	Class "Amulets"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

Show
	ShaperItem True
	ItemLevel >= 85
	Rarity <= Rare
	Class "Quivers" "Rings" "Belts"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

Show
	ShaperItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Bone Helmet" "Two-Stone Ring" "Diamond Ring" "Two-Toned Boots" "Kris" "Void Sceptre" "Opal Sceptre" "Sambar Sceptre" "Gripped Gloves" "Fingerless Silk Gloves" "Spiked Gloves"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

# Level-Dependent Expensive finds (84)

Show
	ShaperItem True
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Sorcerer Gloves" "Lion Pelt" "Hubris Circlet" "Royal Burgonet" "Eternal Burgonet" "Vaal Regalia" "Astral Plate" "Colossal Tower Shield" "Pinnacle Tower Shield" "Mirrored Spiked Shield" "Archon Kite Shield" "Crusader Buckler" "Eclipse Staff" "Harbinger Bow" "Vaal Axe" "Runic Hatchet" "Jewelled Foil" "Spiraled Foil" "Exquisite Blade" "Titan Greaves" "Assassin's Garb" "Harmonic Spirit Shield" "Titanium Spirit Shield"
	SetFontSize 45
	SetTextColor 50 130 165 255
	SetBorderColor 50 130 165 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Diamond
	PlayEffect Red

## T2 shaper Items

Show
	ShaperItem True
	ItemLevel >= 80
	Rarity <= Rare
	Class "Daggers" "Sceptres" "Quivers"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 20 110 220
	MinimapIcon 0 Yellow Diamond
	PlayEffect Yellow
	PlayAlertSound 10 300

Show
	ShaperItem True
	Rarity <= Rare
	Class "Amulets" "Rings" "Belts"
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 25 235 25 255
	SetBackgroundColor 20 110 220
	MinimapIcon 0 Yellow Diamond
	PlayEffect Yellow
	PlayAlertSound 10 300

##phys weapons

Show
	Identified True
	DropLevel > 50
	Rarity Magic
	HasExplicitMod "Merciless" "Tyrannical"
	SetFontSize 45
	SetTextColor 0 240 190 240
	SetBorderColor 0 240 190 240
	PlayAlertSound 3 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue


Show
	Corrupted False
	Identified True
	DropLevel > 50
	Rarity Rare
	HasExplicitMod "Merciless" "Tyrannical"
	SetFontSize 45
	SetTextColor 0 240 190 240
	SetBorderColor 0 240 190 240
	PlayAlertSound 3 300
	MinimapIcon 0 Blue Diamond
	PlayEffect Blue

##misc map Items

Show # $x->Legacy->AncientRelicKey
	Class "Misc Map Items"
	BaseType "Ancient Reliquary Key" "Timeworn Reliquary Key"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	MinimapIcon 0 Red Star
	PlayEffect Red
	PlayAlertSound 6 300

Show 
	Class "Misc Map Items"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 159 15 213 255
	PlayAlertSound 2 300
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue

#Fractured & Synthesized
Show
	FracturedItem True
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 135 206 250 255
	MinimapIcon 0 Blue Diamond
	
Show
	SynthesisedItem True
	SetFontSize 45
	SetTextColor 255 255 255
	SetBorderColor 0 0 0
	SetBackgroundColor 135 206 250 255
	MinimapIcon 0 Blue Diamond
	
#Veiled items

Show
	Identified True
	HasExplicitMod "Veil"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 152 255 152 255
	MinimapIcon 0 Green Diamond
		
	
#Bestiary Affixes

Show
	HasExplicitMod "of Craiceann" "of Fenumus" "of Saqawal" "of Farrul"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 140 0
	MinimapIcon 0 Yellow Diamond
	PlayAlertSound 8 300
	
	
#Delve Affixes

Show
	HasExplicitMod "Subterranean" "of the Underground"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 240 230 140
	MinimapIcon 0 Yellow Diamond

#Incursion Affixes

Show
	HasExplicitMod "Tacati's" "Citaqualotl's" "Matatl's" "Topotante's" "Xopec's" "Guatelitzi's" "of Tacati" "of Citaqualotl" "of Matatl" "of Puhuarte" "of Guatelitzi" "Brinerot" "Mutewind" "Redblade" "Betrayer's" "Deceiver's" "Turncoat's"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 205 92 92
	MinimapIcon 0 Red Diamond

#Tier 1 uniques

Show
	BaseType "Imperial Bow" "Sorcerer Boots" "Callous Mask" "Carnal Sceptre" "Clutching Talisman" "Crusader Boots" "Ezomyte Tower Shield" "Glorious Plate" "Grand Mana Flask" "Greatwolf Talisman" "Legion Gloves" "Occultist's Vestment" "Prismatic Jewel" "Prophecy Wand" "Rawhide Boots" "Rawhide Tower Shield" "Ritual Sceptre" "Rotfeather Talisman" "Royal Axe" "Ruby Flask" "Sanctified Life Flask" "Sapphire Flask" "Wereclaw Talisman" "Stibnite Flask"
	Rarity  Unique
	SetFontSize  45
	SetTextColor  175 96 37 255
	SetBorderColor  175 96 37 255
	SetBackgroundColor  255 255 255 255
	PlayAlertSound  6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

#Tier 2 uniques
Show
	BaseType "Map" "Ring" "Gold Amulet" "Varnished Coat" "Carved Wand" "Arcanist Gloves" "Arcanist Slippers" "Clasped Mitts" "Cutlass" "Destiny Leather" "Full Wyrmscale" "Jewelled Foil" "Nubuck Boots" "Nubuck Gloves" "Sacrificial Garb" "Savant's Robe" "Siege Axe" "Thorium Spirit Shield" "Vaal Mask" "Vaal Spirit Shield" "Void Axe" "Wyrmscale Doublet" "Sadist Garb" "Bismuth Flask"
	Rarity  Unique
	SetFontSize  45
	SetTextColor  175 96 37 255
	SetBorderColor  175 96 37 255
	SetBackgroundColor  255 255 255 255
	PlayAlertSound  9 300
	MinimapIcon 0 Red Star


##League Quest items

Show
	Class "Incursion Item"
	SetFontSize 45
	SetTextColor 74 230 58 255           # TEXTCOLOR:	 Quest
	SetBorderColor 74 230 58             # BORDERCOLOR:	 Quest Item
	MinimapIcon 1 Green Hexagon
	PlayEffect Green
	PlayAlertSound 2 300
	
## Currency

# 6L
Show
	LinkedSockets = 6
	SetFontSize 45
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	PlayAlertSound 6 300

# T0 Currency
Show
	BaseType "Exalted Orb" "Fractured Fossil" "Prismatic Fossil" "Faceted Fossil" "Hollow Fossil" "Glyphic Fossil" "Tangled Fossil" "Divine Orb" "Albino Rhoa Feather" "Mirror of Kalandra" "Fishing Rod" "The Doctor" "Mirror Shard" "Exalted Shard" "Time-Lost Relic" "Ancient Reliquary Key" "Harbinger's Orb"
	SetFontSize 45
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	PlayAlertSound 6 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
# T1 Currency
Show
	BaseType "Ancient Shard" "Harbinger's Shard" "Shuddering Fossil" "Stacked Deck" "Ancient Orb" "Orb of Annulment" "Bloodstained Fossil" "Lucent Fossil" "Sanctified Fossil" "Gilded Fossil" "Annulment Shard"
	SetFontSize 45
	SetTextColor 255 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 255 0 0
	PlayAlertSound 9 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Star
	
# T2 Currency
	Show
		Class Currency
		BaseType "Encrusted Fossil"  "Orb of Horizons" "Aetheric Fossil" "Enchanted Fossil" "Jagged Fossil" "Perfect Fossil" "Bestiary Orb" "Serrated Fossil" "Corroded Fossil" "Pristine Fossil" "Regal Orb" "Orb of Regret" "Chaos Orb" "Blessed Orb" "Gemcutter's Prism" "Orb of Fusing" "Orb of Scouring" "Orb of Alchemy" "Vaal Orb" "Cartographer's Chisel" "Cartographer's Sextant" "Imprinted Bestiary Orb" "Primitive Alchemical Resonator" "Potent Alchemical Resonator" "Powerful Alchemical Resonator" "Prime Alchemical Resonator" "Primitive Chaotic Resonator" "Potent Chaotic Resonator"  "Powerful Chaotic Resonator" "Prime Chaotic Resonator"
		SetFontSize 45
		SetTextColor 0 0 0
		SetBackgroundColor 249 25 25
		SetBorderColor 0 0 0
		PlayEffect Yellow
		MinimapIcon 0 Red Triangle
		CustomAlertSound "gold.wav" 300
			
		
# T3 Currency
	Show
		Class Currency
		BaseType "Silver Coin" "Engineer's Orb" "Orb of Binding" "Orb of Alteration" "Chromatic Orb" "Glassblower's Bauble" "Jeweller's Orb" "Orb of Chance" "Thaumaturgical Net" "Necromancy Net" "Dense Fossil" "Bound Fossil" "Metallic Fossil" "Frigid Fossil" "Scorched Fossil" "Aberrant Fossil"
		SetFontSize 45
		SetTextColor 0 0 0
		SetBackgroundColor 215 155 25
		SetBorderColor 0 0 0
		
	Show
		Class Currency
		BaseType "Horizon Shard" "Engineer's Shard" "Horizon Shard" "Alchemy Shard" "Chaos Shard" "Perandus Coin"
		SetFontSize 40
		SetTextColor 0 0 0
		SetBackgroundColor 215 155 25
		SetBorderColor 0 0 0
# T4 Currency
	Show
		Class Currency
		BaseType "Orb of Transmutation" "Portal Scroll"
		SetFontSize 35
		SetTextColor 175 155 125
		SetBackgroundColor 0 0 0
		SetBorderColor 0 0 255

# Hidden Currency
	Hide
		Class Currency
		BaseType Armourer's Blacksmith's "Orb of Augmentation"
		SetFontSize 35
		SetTextColor 175 155 125
		SetBackgroundColor 0 0 0
		SetBorderColor 55 55 25

	Hide
		Class Currency
		BaseType "Simple Steel Net" "Reinforced Steel Net" "Strong Steel Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net"
		DisableDropSound True

## Uniques
Show
	Rarity = Unique
	SetFontSize 45
	SetTextColor 215 75 25
	SetBackgroundColor 0 0 0
	SetBorderColor 215 75 25
	PlayAlertSound 3 300

## 6 Sockets
Show
	Sockets = 6
	SetFontSize 45
	SetTextColor 255 255 255
	SetBackgroundColor 75 75 75
	SetBorderColor 255 255 255
	PlayAlertSound 2 300
	PlayEffect Green
	MinimapIcon 0 Green Triangle

## Unsorted Shaper & Elder items
Show
	ShaperItem True
	Rarity >= Normal
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 100 0 200
	SetBorderColor 0 0 0
	PlayAlertSound 8 300

Show
	ElderItem True
	Rarity >= Normal
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 100 0 200
	SetBorderColor 0 0 0
	PlayAlertSound 8 300


Show
	BaseType "Stygian Vise"
	Rarity >= Normal
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 215 155 25
	SetBorderColor 0 0 0
	PlayAlertSound 2 300


Show
	Class "Abyss Jewel"
	Rarity >= Normal
	SetFontSize 45
	SetBackgroundColor 0 0 0
	SetBorderColor 255 225 0
	PlayAlertSound 2 300
	MinimapIcon 0 Yellow Star


## Quests and Lab
Show
	Class "Quest Items" "Labyrinth Item" "Labyrinth Trinket" "Labyrinth Map Item" "Incursion Item"
	SetFontSize 45
	SetTextColor 0 255 0
	SetBackgroundColor 0 0 0
	SetBorderColor 0 255 0
	PlayAlertSound 2 300


## Divination cards
Hide
	Class Divination
	BaseType "The Witch" "Rats" "The Siren" "The Calling" "The Opulent" "A Mother's Parting Gift" "Carrion Crow" "Cartographer's Delight" Death "Dying Anguish" Hermit "King's Blade" "Lantador's Lost Love" "Metalsmith's Gift" "Other Cheek" Prosperity "Rain of Chaos" "Shard of Fate" "Struck by Lightning" "The Blazing Fire" "The Conduit" "The Eye of the Dragon" "The Feast" "The Incantation" "The Lich" "The Lover" "The Lunaris Priestess" "The Oath" "The Rabid Rhoa" "The Ruthless Ceinture" "The Scholar" "The Sigil" "The Sun" "The Surgeon" "The Twins" "The Warden" "The Wolverine" "Thunderous Skies" "Volatile Power" "The Realm" "The Betrayal" "Call to the First Ones"

# T1 cards
Show
	Class "Divination"
	BaseType "Seven Years Bad Luck" "The Landing" "Alone in the Darkness" "Abandoned Wealth" "A Dab of Ink" "The Nurse" "The Life Thief" "Beauty Through Death" "House of Mirrors" "Hunter's Reward" "Immortal Resolve" "Mawr Blaidd" "Polymath" "Pride Before the Fall" "Spark and the Flame" "The Artist" "The Celestial Justicar" "The Celestial Stone" "The Doctor" "The Dragon's Heart" "The Enlightened" "The Fiend" "The Hunger" "The Immortal" "The Iron Bard" "The King's Heart" "The Last One Standing" "The Mayor" "The Queen" "The Saint's Treasure" "The Samurai's Eye" "The Spark and the Flame" "The Undaunted" "The Wind" "The Wolf" "The Wolven King's Bite" "The World Eater" "Wealth and Power"
	SetFontSize 45
	SetTextColor 0 0 255 255
	SetBorderColor 0 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red

# T2 cards
Show
	Class "Divination"
	BaseType "The Master Artisan" "The Lord of Celebration" "Sambodhi's Vow" "Monochrome" "Arrogance of the Vaal" "The Journey" "Boon of Justice" "The Mad King" "The Seeker" "The Messenger" "Three Faces in the Dark" "Lingering Remnants" "Boon of the First Ones" "The Sacrifice" "Bowyer's Dream" "Chaotic Disposition" "Heterochromia" "Last Hope" "Left to Fate" "Lucky Deck" "Perfection" "Saint's Treasure" "The Breach" "The Cartographer" "The Dapper Prodigy" "The Ethereal" "The Master" "The Hale Heart" "The Hoarder" "The Jeweller's Boon" "The Offering" "The Polymath" "The Porcupine" "The Professor" "The Risk" "The Sephirot" "The Thaumaturgist" "The Undisputed" "The Valkyrie" "The Valley of Steel Boxes" "The Vast" "The Void" "The Puzzle" "The Encroaching Darkness" "The Gemcutter" "Time-Lost Relic" "Loyalty" "Scholar of the Seas" "The Obscured" "Humility" "Glimmer of Hope" "The Survivalist" "The Wrath" "Lucky Connections"
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 200 200 0 255
	SetBackgroundColor 100 250 250 245
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue
	PlayAlertSound 10 300

# Any card
Show
	Class Divination
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 75 225 255
	SetBorderColor 0 0 0
	PlayAlertSound 7 300

## Gems
Show
	Class Gem
	BaseType Empower Enlighten Portal
	SetFontSize 45
	SetBorderColor 30 150 175 150
	PlayAlertSound 2 300

Show
	Quality >= 7
	Class Gem
	SetFontSize 45
	SetBorderColor 30 150 175 150

## Splinter/Remnant/Essence/Blessing
Show
	BaseType "Splinter of" "Remnant of Corruption" "Essence of" "Blessing of"
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 225 55 225
	SetBorderColor 0 0 0
	MinimapIcon 0 White Diamond

## chance bases
Show
	BaseType "Leather Belt"
	Rarity = Normal
	SetFontSize 40
	SetTextColor 255 255 255
	SetBackgroundColor 0 0 0
	SetBorderColor 0 255 0


##Rares
Show
	Class Jewel
	Rarity = Rare
	SetFontSize 45
	SetBackgroundColor 0 255 255 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0

Show
	BaseType "Steel Ring" "Opal Ring" "Crystal Belt" "Two-Toned Boots" "Bone Helmet" "Spiked Gloves" "Gripped Gloves" "Fingerless Silk Gloves"
	Rarity = Rare
	SetFontSize 45
	SetBackgroundColor 0 255 255 255
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	
Show
	Class Ring Amulet Belt Jewel
	Rarity = Rare
	SetFontSize 40
	SetBackgroundColor 255 105 180
	SetBorderColor 255 225 0

##Prophecies
Show
	Class Currency
	BaseType "Prophecy"
	SetFontSize 40
	SetTextColor 152 0 255
	SetBackgroundColor 0 0 0 225
	SetBorderColor 152 0 255
	PlayAlertSound 8 300

## Maps

#Elder maps
Show
	ElderMap True
	Class Maps
	SetFontSize 45
	SetTextColor 0 0 0
	SetBorderColor 0 0 0
	SetBackgroundColor 255 131 0
	PlayEffect Red
	MinimapIcon 0 Red Square
	PlayAlertSound  1 300

#Burials
Show
	Class  Maps
	BaseType "Burial Chambers"
	SetFontSize 45
	SetTextColor 100 0 122 255
	SetBorderColor 0 0 0
	SetBackgroundColor 135 206 235
	PlayEffect Red
	MinimapIcon 0 Blue Square
	PlayAlertSound  1 300`

#Maps
Show
	Class  Maps
	ShapedMap True
	SetFontSize 45
	SetTextColor 100 0 122 255
	SetBorderColor 0 0 0
	SetBackgroundColor 135 206 235
	PlayEffect Red
	MinimapIcon 0 Blue Square
	PlayAlertSound  1 300

#t16s
Show
	Class Maps
	MapTier = 16
	SetFontSize 45
	SetTextColor 100 0 122 255
	SetBorderColor 100 0 255 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Brown Circle

#Red Maps
Show
	Class Maps
	MapTier > 10
	SetFontSize 45
	SetTextColor 0 0 0
	SetBackgroundColor 255 0 0
	SetBorderColor 0 0 0
	PlayAlertSound 4 300
	MinimapIcon 0 Red Circle

#Yellow Maps
Show
	Class Maps
	MapTier > 5
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 0
	SetBorderColor 0 0 0
	PlayAlertSound 4 200
	MinimapIcon 0 Yellow Circle

#White Maps
Show
	Class Maps
	SetFontSize 40
	SetTextColor 0 0 0
	SetBackgroundColor 255 255 255
	SetBorderColor 0 0 0
	PlayAlertSound 4 100

#####################################################################################################################################
#####################################################################################################################################

##Leveling
	Show
		ItemLevel <= 68
		LinkedSockets >= 3
		SocketGroup RGB
		SetFontSize 40
		SetTextColor 0 0 0
		SetBackgroundColor 216	202	202
		SetBorderColor 0 0 0

	Show
		ItemLevel <= 12
		LinkedSockets = 3
		SetBackgroundColor 0 0 0
		SetBorderColor 255 225 0
		SetFontSize 40

	Show
		ItemLevel <= 12
		BaseType "Ring" "Amulet" "Belt"
		SetFontSize 40
		SetBackgroundColor 0 0 0
		SetTextColor 255 255 255
		SetBorderColor 0 0 0

	Show
		ItemLevel <= 68
		BaseType "Flask"
		Rarity = Magic
		SetFontSize 40
		SetBackgroundColor 0 0 0
		SetTextColor 0 225 255
		SetBorderColor 0 0 0

	Show
		ItemLevel <= 68
		BaseType "Flask"
		Rarity = Normal
		SetFontSize 40
		SetBackgroundColor 0 0 0
		SetTextColor 255 255 255
		SetBorderColor 0 0 0

	Show
		ItemLevel <= 68
		LinkedSockets >= 4
		SetBackgroundColor 0 0 0
		SetBorderColor 255 225 0
		SetFontSize 40

	Show
		ItemLevel <= 67
		Rarity = Rare
		SetFontSize 40
		SetBackgroundColor 0 0 0
		SetBorderColor 255 225 0




##hide the rest of the loot
Hide
